### mysql本地用户名/密码
spring.datasource.url=jdbc:mysql://localhost:3306/dbsystem
### 用户名
spring.datasource.username=root
### 密码
spring.datasource.password=root

### 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

mybatis.type-aliases-package=dbsystem.sun.dao

# 热部署生效
spring.devtools.restart.enabled=true

# 设置重启的目录, 添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

spring.thymeleaf.cache=false